<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="action_export_sales_xml" model="ir.actions.server">
        <field name="name">Exportar Ventas a JSON</field>
        <field name="model_id" ref="point_of_sale.model_pos_session"/>
        <field name="state">code</field>
        <field name="binding_model_id" ref="point_of_sale.model_pos_session"/>
        <field name="binding_type">action</field>
        <field name="code">
            action = records.action_message()
        </field>
    </record>
    <record id="action_export_sales_zip" model="ir.actions.server">
        <field name="name">Exportar .zip</field>
        <field name="model_id" ref="point_of_sale.model_pos_session"/>
        <field name="state">code</field>
        <field name="binding_model_id" ref="point_of_sale.model_pos_session"/>
        <field name="binding_type">action</field>
        <field name="code">
            action = records.action_export_zip()
        </field>
    </record>
    <record id="view_pos_session_form_inherit" model="ir.ui.view">
        <field name="name">pos.session.form.inherit</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_export_zip" 
                        type="object" 
                        string="Exportar ZIP" 
                        class="btn-primary"/>
            </xpath>
        </field>
    </record>
</odoo>
